PORT=9000

# mongo
MONGO_URI=mongodb://localhost:27017/mks-pub
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=mks-pub-backend

# jwt
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjJ6X3RlY2siLCJuYW1lIjoiYWNjZXNzX3Rva2VuIiwiaWF0IjoxNTE2MjM5MDIyfQ.YKoCNGPLK-9DdW9bh7d3V4YdITzEC-PfqPFxKWJOevg
ACCESS_TOKEN_TIME=3h
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjJ6X3RlY2siLCJuYW1lIjoicmVmcmVzdF90b2tlbiIsImlhdCI6MTUxNjIzOTAyMn0.oceXjP3bOgJpTiuoXC46yJGxIfhsZQFNo7SOnOoYlYk
REFRESH_TOKEN_TIME=365d

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6378

# mailer
MAIL_PORT=25
MAIL_HOST=mail.hoadauvietnam.com
MAIL_USER=no-reply@a2ztech.vn
MAIL_PASS=eGg3hCqy

BASE_URL=http://localhost:9000/