PORT=9000
PORT_MEDIA=8060

# mongo
MONGO_URI=mongodb://amkt-user:amkt-62tJqXM7I@103.124.92.241:10017/amkt-dev
# MONGO_URI=mongodb://localhost:10017/amkt-dev
# MONGO_HOST=localhost
# MONGO_PORT=10017
# MONGO_DB=mks-pub-backend

# jwt
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjJ6X3RlY2siLCJuYW1lIjoiYWNjZXNzX3Rva2VuIiwiaWF0IjoxNTE2MjM5MDIyfQ.YKoCNGPLK-9DdW9bh7d3V4YdITzEC-PfqPFxKWJOevg
ACCESS_TOKEN_TIME=3h
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhMjJ6X3RlY2siLCJuYW1lIjoicmVmcmVzdF90b2tlbiIsImlhdCI6MTUxNjIzOTAyMn0.oceXjP3bOgJpTiuoXC46yJGxIfhsZQFNo7SOnOoYlYk
REFRESH_TOKEN_TIME=365d

# redis local
# REDIS_HOST=127.0.0.1
# REDIS_PORT=10378

# redis dev
REDIS_HOST=103.124.92.241
REDIS_PORT=10378

# mailer
MAIL_PORT=25
MAIL_HOST=mail.hoadauvietnam.com
MAIL_USER=no-reply@a2ztech.vn
MAIL_PASS=eGg3hCqy

BASE_URL=http://localhost:9000/
BASE_URL_AUTH=http://localhost:9000/api/v1/auth/
BASE_URL_PUB_CAMPAIGN=http://localhost:9000/api/v1/campaign/
PUB_LOGIN=https://pub.ad365.online/account/login
URL_MEDIA=http://localhost:8060/
